<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!--CSS -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../Asets/Imagenes/High_End_Flooring Registered_Logo.png" alt="" width="120" height="60"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Somos.html">Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Servicios.html">Servicios</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Búsqueda</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <h1>High End Flooring</h1>
    <p id="backtotop"></p>
<!--Seccion video de produccion y breve introduccio a los servicios.-->
<section>

    <!--Video Corriendo en continuo-->

    <iframe width="100%" height="350" src="https://www.youtube.com/embed/KVuCjH8jdbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p id="Inicio">Contamos con una amplia gama de tratamientos que podemos aplicar a cada tipo de piedra, dando un acabado único, acorde a los requerimientos estéticos de cada cliente </p>

    <!--Seccion servicios con los distintos servicios y algunos videos e imagenes de lo que hacemos-->
    <Section>
    <h2>Pulido</h2>
    <div class="servicio">
    <img src="../Asets/Imagenes/Pulido.jpg" alt="Marmol Natural Pulido">

    <p>Con el pulido se consigue una superficie lisa y brillante, con porosidad casi nula, destacando al máximo nivel la estructura, color y textura de la piedra. Este acabado al ser de «poro cerrado», proporciona a la piedra mayor resistencia al ataque de agentes externos, resistencia que se puede aumentar con diversos tratamientos de protección. Cabe resaltar que el poro de la piedra nunca llega a estar cerrado, con el pulido se trata de minimizarlo al máximo.</p>
     </div>
    
    <h2>Apomazado</h2>
    <div class="servicio">
    <img src="../Asets/Imagenes/Apomazado.jpg" alt="Piedra natural apomazada">

    <p class="parrafo_apomazado">El apomazado se logra mediante un proceso de abrasión similar al del pulido, pero sin llegar a conseguir brillo.  Las máquinas de gran producción son llamadas también trenes de pulido, y estas van equipadas con varios cabezales que montan abrasivos de diferente granulometría por cabezal y que giran con movimientos de rotación y traslación sobre bancos fijos, a lo largo de la cadena del proceso. Existen otros modelos automáticos equipados con un único cabezal.

    </p>
    </div>


    <h2>Abujardado</h2>
    <div class="servicio">
    <img src="../Asets/Imagenes/Abujardado.jpg" alt="Piedra natural envejecida">

    <p>Mediante un tratamiento especial,  aplicando acido se consigue una textura que realza las propiedades naturales de la piedra y la fuerza estética de sus vetas. La superficie es algo irregular.</p>
    </div>

    <h2>Envejecido</h2>
    <div class="servicio">
    <img src="../Asets/Imagenes/envejecido.jpg" alt="Piedra natural envejecida">

    <p>Mediante un tratamiento especial, se consigue una textura que realza las propiedades naturales de la piedra y la fuerza estética de sus vetas. La superficie es algo irregular.</p>
    </div>
</Section>




<footer>
    <p>Buscanos en las redes</p>
   <div>
    <ul class="lista" >
        <li class="lista__redes"> <!--Iconos de Redes Sociales-->
            <a href="https://instagram.com" target="_blank">
                <img src="../Asets/Imagenes/Instagram_icon.png" class="redes" alt="instagram">
            </a> 
        </li>    
        <li class="lista__redes">
            <a href="https://linkedin.com" target="_blank">
                <img src="../Asets/Imagenes/Linkedin.png" class="redes" alt=""> 
            </a>
        </li>
        <li class="lista__redes">
            <a href="https://pinterest.com" target="_blank">
                <img src="../Asets/Imagenes/Pinterest.png" class="redes" alt="">
            </a>
    </ul>
    </div>
    <div class="botones">
        <p class="botones__botom">
            <a href="#backtotop">Vol
                ver Arriba</a> 
            <a href="../index.html">Volver a Home</a>
        </p>
    </div>

    <div class="whatsapp">
            <a href="https://wa.me/5491136680791" target="_blank">
            <img src="../Asets/Imagenes/whatsapp.png" alt="Whatsapp logo" class="whatsapp__image">
    </div>   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>     
</body>
</html>



